In [129]:
import numpy as np
import pandas as pd

In [130]:
dat = pd.read_csv('Zomato-data-.csv')

In [131]:
dat.head(2)

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet

In [132]:
dat

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet
...,...,...,...,...,...,...,...
143,Melting Melodies,No,No,3.3/5,0,100,Dining
144,New Indraprasta,No,No,3.3/5,0,150,Dining
145,Anna Kuteera,Yes,No,4.0/5,771,450,Dining
146,Darbar,No,No,3.0/5,98,800,Dining
147,Vijayalakshmi,Yes,No,3.9/5,47,200,Dining

In [133]:
dat['rate'].max()

'4.6/5'

In [134]:
# first few rows
dat.head()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet

In [135]:
# last few rows
dat.tail()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
143,Melting Melodies,No,No,3.3/5,0,100,Dining
144,New Indraprasta,No,No,3.3/5,0,150,Dining
145,Anna Kuteera,Yes,No,4.0/5,771,450,Dining
146,Darbar,No,No,3.0/5,98,800,Dining
147,Vijayalakshmi,Yes,No,3.9/5,47,200,Dining

In [136]:
# check shape
dat.shape

(148, 7)

In [137]:
# get columns
dat.columns

Index(['name', 'online_order', 'book_table', 'rate', 'votes',
       'approx_cost(for two people)', 'listed_in(type)'],
      dtype='object')

In [138]:
# get basic info
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         148 non-null    object
 1   online_order                 148 non-null    object
 2   book_table                   148 non-null    object
 3   rate                         148 non-null    object
 4   votes                        148 non-null    int64
 5   approx_cost(for two people)  148 non-null    int64
 6   listed_in(type)              148 non-null    object
dtypes: int64(2), object(5)
memory usage: 8.2+ KB

In [139]:
dat.isnull()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
143,False,False,False,False,False,False,False
144,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False

In [140]:
# gives the sum of how many null values are there in each column
dat.isnull().sum()

name                           0
online_order                   0
book_table                     0
rate                           0
votes                          0
approx_cost(for two people)    0
listed_in(type)                0
dtype: int64

In [141]:
# gives summary for numerical columns
dat.describe()

             votes  approx_cost(for two people)
count   148.000000                   148.000000
mean    264.810811                   418.243243
std     653.676951                   223.085098
min       0.000000                   100.000000
25%       6.750000                   200.000000
50%      43.500000                   400.000000
75%     221.750000                   600.000000
max    4884.000000                   950.000000

In [142]:
# Data cleaning

In [143]:
# drop a column
dat.columns

Index(['name', 'online_order', 'book_table', 'rate', 'votes',
       'approx_cost(for two people)', 'listed_in(type)'],
      dtype='object')

In [144]:
dat.head()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet

In [145]:
# drop online_order column, inplace = True
"""
by default axis=0, which is row, provide index, change axis=1 to remove from column to prevent not found error
"""

dat.drop(['online_order'], axis=1, inplace=True)

In [146]:
dat.head()

,name,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,No,4.1/5,787,800,Buffet
2,San Churro Cafe,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,3.7/5,88,300,Buffet
4,Grand Village,No,3.8/5,166,600,Buffet

In [147]:
# drop rows with missing values
dat.dropna()

,name,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,No,4.1/5,787,800,Buffet
2,San Churro Cafe,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,3.7/5,88,300,Buffet
4,Grand Village,No,3.8/5,166,600,Buffet
...,...,...,...,...,...,...
143,Melting Melodies,No,3.3/5,0,100,Dining
144,New Indraprasta,No,3.3/5,0,150,Dining
145,Anna Kuteera,No,4.0/5,771,450,Dining
146,Darbar,No,3.0/5,98,800,Dining
147,Vijayalakshmi,No,3.9/5,47,200,Dining

In [148]:
# locate particular index
dat.iloc[0,0]

'Jalsa'

In [149]:
dat.iloc[4,5]

'Buffet'

In [150]:
dat['name']

0                      Jalsa
1             Spice Elephant
2            San Churro Cafe
3      Addhuri Udupi Bhojana
4              Grand Village
               ...
143         Melting Melodies
144          New Indraprasta
145             Anna Kuteera
146                   Darbar
147            Vijayalakshmi
Name: name, Length: 148, dtype: object

In [151]:
dat.iloc[0,0] = None

In [152]:
dat.head()

,name,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,None,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,No,4.1/5,787,800,Buffet
2,San Churro Cafe,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,3.7/5,88,300,Buffet
4,Grand Village,No,3.8/5,166,600,Buffet

In [153]:
dat.isnull()

,name,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,True,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
143,False,False,False,False,False,False
144,False,False,False,False,False,False
145,False,False,False,False,False,False
146,False,False,False,False,False,False
147,False,False,False,False,False,False

In [154]:
# drop column with null value
dat.dropna(inplace=True)

In [155]:
dat

,name,book_table,rate,votes,approx_cost(for two people),listed_in(type)
1,Spice Elephant,No,4.1/5,787,800,Buffet
2,San Churro Cafe,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,3.7/5,88,300,Buffet
4,Grand Village,No,3.8/5,166,600,Buffet
5,Timepass Dinner,No,3.8/5,286,600,Buffet
...,...,...,...,...,...,...
143,Melting Melodies,No,3.3/5,0,100,Dining
144,New Indraprasta,No,3.3/5,0,150,Dining
145,Anna Kuteera,No,4.0/5,771,450,Dining
146,Darbar,No,3.0/5,98,800,Dining
147,Vijayalakshmi,No,3.9/5,47,200,Dining

In [156]:
dat.iloc[0,0]

'Spice Elephant'

In [157]:
# rename columns
dat.rename(columns={'approx_cost(for two people)': 'approx_cost'}, inplace=True)

In [158]:
dat.head()

                    name book_table   rate  votes  approx_cost listed_in(type)
1         Spice Elephant         No  4.1/5    787          800          Buffet
2        San Churro Cafe         No  3.8/5    918          800          Buffet
3  Addhuri Udupi Bhojana         No  3.7/5     88          300          Buffet
4          Grand Village         No  3.8/5    166          600          Buffet
5        Timepass Dinner         No  3.8/5    286          600          Buffet

In [159]:
# dat['column_name'].fillna(dat['column_name'].mean(), inplace=True)

In [160]:
dat['name'].value_counts()

name
San Churro Cafe          2
Onesta                   2
CAFE NOVA                2
Addhuri Udupi Bhojana    1
Grand Village            1
                        ..
Melting Melodies         1
New Indraprasta          1
Anna Kuteera             1
Darbar                   1
Vijayalakshmi            1
Name: count, Length: 144, dtype: int64

In [161]:
x = dat.iloc[0,2]

In [162]:
x

'4.1/5'

In [163]:
type(x)

str

In [164]:
x.strip('/')

'4.1/5'

In [165]:
x = x[:3]

In [166]:
x
float(x)

4.1

In [167]:
def convert_rate(x):
    x = x[:3]
    return float(x)

In [168]:
dat['rate'] = dat['rate'].apply(convert_rate)

In [169]:
dat

,name,book_table,rate,votes,approx_cost,listed_in(type)
1,Spice Elephant,No,4.1,787,800,Buffet
2,San Churro Cafe,No,3.8,918,800,Buffet
3,Addhuri Udupi Bhojana,No,3.7,88,300,Buffet
4,Grand Village,No,3.8,166,600,Buffet
5,Timepass Dinner,No,3.8,286,600,Buffet
...,...,...,...,...,...,...
143,Melting Melodies,No,3.3,0,100,Dining
144,New Indraprasta,No,3.3,0,150,Dining
145,Anna Kuteera,No,4.0,771,450,Dining
146,Darbar,No,3.0,98,800,Dining
147,Vijayalakshmi,No,3.9,47,200,Dining

In [170]:
high_rated = dat[dat['rate'] > 4.5]

In [171]:
high_rated

      name book_table  rate  votes  approx_cost listed_in(type)
7   Onesta        Yes   4.6   2556          600           Cafes
44  Onesta        Yes   4.6   2556          600           other

In [174]:
dat.drop_duplicates(inplace=True)

In [176]:
dat.shape

(147, 6)