In [2]:
import numpy as np
import pandas as pd

In [3]:
dat = pd.read_csv('Zomato-data-.csv')

In [4]:
dat.head(2)

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet

In [5]:
dat

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet
...,...,...,...,...,...,...,...
143,Melting Melodies,No,No,3.3/5,0,100,Dining
144,New Indraprasta,No,No,3.3/5,0,150,Dining
145,Anna Kuteera,Yes,No,4.0/5,771,450,Dining
146,Darbar,No,No,3.0/5,98,800,Dining
147,Vijayalakshmi,Yes,No,3.9/5,47,200,Dining

In [6]:
dat['rate'].max()

'4.6/5'

In [7]:
# first few rows
dat.head()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet

In [8]:
# last few rows
dat.tail()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
143,Melting Melodies,No,No,3.3/5,0,100,Dining
144,New Indraprasta,No,No,3.3/5,0,150,Dining
145,Anna Kuteera,Yes,No,4.0/5,771,450,Dining
146,Darbar,No,No,3.0/5,98,800,Dining
147,Vijayalakshmi,Yes,No,3.9/5,47,200,Dining

In [9]:
# check shape
dat.shape

(148, 7)

In [10]:
# get columns
dat.columns

Index(['name', 'online_order', 'book_table', 'rate', 'votes',
       'approx_cost(for two people)', 'listed_in(type)'],
      dtype='object')

In [11]:
# get basic info
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         148 non-null    object
 1   online_order                 148 non-null    object
 2   book_table                   148 non-null    object
 3   rate                         148 non-null    object
 4   votes                        148 non-null    int64
 5   approx_cost(for two people)  148 non-null    int64
 6   listed_in(type)              148 non-null    object
dtypes: int64(2), object(5)
memory usage: 8.2+ KB

In [12]:
dat.isnull()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
143,False,False,False,False,False,False,False
144,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False

In [13]:
# gives the sum of how many null values are there in each column
dat.isnull().sum()

name                           0
online_order                   0
book_table                     0
rate                           0
votes                          0
approx_cost(for two people)    0
listed_in(type)                0
dtype: int64

In [14]:
# gives summary for numerical columns
dat.describe()

             votes  approx_cost(for two people)
count   148.000000                   148.000000
mean    264.810811                   418.243243
std     653.676951                   223.085098
min       0.000000                   100.000000
25%       6.750000                   200.000000
50%      43.500000                   400.000000
75%     221.750000                   600.000000
max    4884.000000                   950.000000

In [15]:
# Data cleaning

In [16]:
# drop a column
dat.columns

Index(['name', 'online_order', 'book_table', 'rate', 'votes',
       'approx_cost(for two people)', 'listed_in(type)'],
      dtype='object')

In [17]:
dat.head()

,name,online_order,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,300,Buffet
4,Grand Village,No,No,3.8/5,166,600,Buffet

In [18]:
# drop online_order column, inplace = True
"""
by default axis=0, which is row, provide index, change axis=1 to remove from column to prevent not found error
"""

dat.drop(['online_order'], axis=1, inplace=True)

In [19]:
dat.head()

,name,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,No,4.1/5,787,800,Buffet
2,San Churro Cafe,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,3.7/5,88,300,Buffet
4,Grand Village,No,3.8/5,166,600,Buffet

In [20]:
# drop rows with missing values
dat.dropna()

,name,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,No,4.1/5,787,800,Buffet
2,San Churro Cafe,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,3.7/5,88,300,Buffet
4,Grand Village,No,3.8/5,166,600,Buffet
...,...,...,...,...,...,...
143,Melting Melodies,No,3.3/5,0,100,Dining
144,New Indraprasta,No,3.3/5,0,150,Dining
145,Anna Kuteera,No,4.0/5,771,450,Dining
146,Darbar,No,3.0/5,98,800,Dining
147,Vijayalakshmi,No,3.9/5,47,200,Dining

In [21]:
# locate particular index
dat.iloc[0,0]

'Jalsa'

In [22]:
dat.iloc[4,5]

'Buffet'

In [23]:
dat['name']

0                      Jalsa
1             Spice Elephant
2            San Churro Cafe
3      Addhuri Udupi Bhojana
4              Grand Village
               ...
143         Melting Melodies
144          New Indraprasta
145             Anna Kuteera
146                   Darbar
147            Vijayalakshmi
Name: name, Length: 148, dtype: object

In [24]:
dat.iloc[0,0] = None

In [25]:
dat.head()

,name,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,None,Yes,4.1/5,775,800,Buffet
1,Spice Elephant,No,4.1/5,787,800,Buffet
2,San Churro Cafe,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,3.7/5,88,300,Buffet
4,Grand Village,No,3.8/5,166,600,Buffet

In [26]:
dat.isnull()

,name,book_table,rate,votes,approx_cost(for two people),listed_in(type)
0,True,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
143,False,False,False,False,False,False
144,False,False,False,False,False,False
145,False,False,False,False,False,False
146,False,False,False,False,False,False
147,False,False,False,False,False,False

In [27]:
# drop column with null value
dat.dropna(inplace=True)

In [28]:
dat

,name,book_table,rate,votes,approx_cost(for two people),listed_in(type)
1,Spice Elephant,No,4.1/5,787,800,Buffet
2,San Churro Cafe,No,3.8/5,918,800,Buffet
3,Addhuri Udupi Bhojana,No,3.7/5,88,300,Buffet
4,Grand Village,No,3.8/5,166,600,Buffet
5,Timepass Dinner,No,3.8/5,286,600,Buffet
...,...,...,...,...,...,...
143,Melting Melodies,No,3.3/5,0,100,Dining
144,New Indraprasta,No,3.3/5,0,150,Dining
145,Anna Kuteera,No,4.0/5,771,450,Dining
146,Darbar,No,3.0/5,98,800,Dining
147,Vijayalakshmi,No,3.9/5,47,200,Dining

In [29]:
dat.iloc[0,0]

'Spice Elephant'

In [30]:
# rename columns
dat.rename(columns={'approx_cost(for two people)': 'approx_cost'}, inplace=True)

In [31]:
dat.head()

                    name book_table   rate  votes  approx_cost listed_in(type)
1         Spice Elephant         No  4.1/5    787          800          Buffet
2        San Churro Cafe         No  3.8/5    918          800          Buffet
3  Addhuri Udupi Bhojana         No  3.7/5     88          300          Buffet
4          Grand Village         No  3.8/5    166          600          Buffet
5        Timepass Dinner         No  3.8/5    286          600          Buffet

In [32]:
# dat['column_name'].fillna(dat['column_name'].mean(), inplace=True)

In [33]:
dat['name'].value_counts()

name
San Churro Cafe          2
Onesta                   2
CAFE NOVA                2
Addhuri Udupi Bhojana    1
Grand Village            1
                        ..
Melting Melodies         1
New Indraprasta          1
Anna Kuteera             1
Darbar                   1
Vijayalakshmi            1
Name: count, Length: 144, dtype: int64

In [34]:
x = dat.iloc[0,2]

In [35]:
x

'4.1/5'

In [36]:
type(x)

str

In [37]:
x.strip('/')

'4.1/5'

In [38]:
x = x[:3]

In [39]:
x
float(x)

4.1

In [40]:
def convert_rate(x):
    x = x[:3]
    return float(x)

In [41]:
dat['rate'] = dat['rate'].apply(convert_rate)

#apply a custom function to a particular column on a data set

In [42]:
dat

,name,book_table,rate,votes,approx_cost,listed_in(type)
1,Spice Elephant,No,4.1,787,800,Buffet
2,San Churro Cafe,No,3.8,918,800,Buffet
3,Addhuri Udupi Bhojana,No,3.7,88,300,Buffet
4,Grand Village,No,3.8,166,600,Buffet
5,Timepass Dinner,No,3.8,286,600,Buffet
...,...,...,...,...,...,...
143,Melting Melodies,No,3.3,0,100,Dining
144,New Indraprasta,No,3.3,0,150,Dining
145,Anna Kuteera,No,4.0,771,450,Dining
146,Darbar,No,3.0,98,800,Dining
147,Vijayalakshmi,No,3.9,47,200,Dining

In [43]:
high_rated = dat[dat['rate'] > 4.5]

In [44]:
high_rated

      name book_table  rate  votes  approx_cost listed_in(type)
7   Onesta        Yes   4.6   2556          600           Cafes
44  Onesta        Yes   4.6   2556          600           other

In [45]:
dat.drop_duplicates(inplace=True)

In [46]:
dat.shape

(147, 6)

In [47]:
dat.head()

                    name book_table  rate  votes  approx_cost listed_in(type)
1         Spice Elephant         No   4.1    787          800          Buffet
2        San Churro Cafe         No   3.8    918          800          Buffet
3  Addhuri Udupi Bhojana         No   3.7     88          300          Buffet
4          Grand Village         No   3.8    166          600          Buffet
5        Timepass Dinner         No   3.8    286          600          Buffet

In [50]:
# count the number of values in particular column
dat['name'].value_counts()

name
San Churro Cafe          2
Onesta                   2
CAFE NOVA                2
Addhuri Udupi Bhojana    1
Grand Village            1
                        ..
Melting Melodies         1
New Indraprasta          1
Anna Kuteera             1
Darbar                   1
Vijayalakshmi            1
Name: count, Length: 144, dtype: int64

In [59]:
# group by function to group by particular column and perform operations
dat.groupby('book_table')['rate'].mean()

book_table
No     3.601429
Yes    4.200000
Name: rate, dtype: float64

In [61]:
dat.sort_values('rate', ascending=False)

,name,book_table,rate,votes,approx_cost,listed_in(type)
7,Onesta,Yes,4.6,2556,600,Cafes
44,Onesta,Yes,4.6,2556,600,other
38,Empire Restaurant,No,4.4,4884,750,other
86,Meghana Foods,No,4.4,4401,600,Dining
52,Corner House Ice Cream,No,4.3,345,400,Dining
...,...,...,...,...,...,...
124,Kwality Wall's Swirl's Happiness Station,No,2.9,25,200,Dining
138,Sri Murari Family Restaurant,No,2.9,0,250,Dining
36,Fast And Fresh,No,2.8,91,400,Dining
31,Foodiction,No,2.8,506,500,other
94,Nandhini Deluxe,No,2.6,283,600,Dining

In [62]:
dat['cost_per_person'] = dat['approx_cost'] / dat['votes']

In [63]:
dat.head()

,name,book_table,rate,votes,approx_cost,listed_in(type),cost_per_person
1,Spice Elephant,No,4.1,787,800,Buffet,1.016518
2,San Churro Cafe,No,3.8,918,800,Buffet,0.871460
3,Addhuri Udupi Bhojana,No,3.7,88,300,Buffet,3.409091
4,Grand Village,No,3.8,166,600,Buffet,3.614458
5,Timepass Dinner,No,3.8,286,600,Buffet,2.097902

In [64]:
# check corelation
dat[['rate', 'votes']].corr()

           rate     votes
rate   1.000000  0.486903
votes  0.486903  1.000000

In [67]:
# top 10 voted
top_10_voted = dat.nlargest(10, 'votes')

In [68]:
top_10_voted

,name,book_table,rate,votes,approx_cost,listed_in(type),cost_per_person
38,Empire Restaurant,No,4.4,4884,750,other,0.153563
86,Meghana Foods,No,4.4,4401,600,Dining,0.136333
7,Onesta,Yes,4.6,2556,600,Cafes,0.234742
44,Onesta,Yes,4.6,2556,600,other,0.234742
65,Kabab Magic,No,4.1,1720,400,Dining,0.232558
37,Szechuan Dragon,No,4.2,1647,600,Dining,0.364299
54,Roving Feast,No,4.0,1047,450,Dining,0.429799
2,San Churro Cafe,No,3.8,918,800,Buffet,0.871460
14,San Churro Cafe,No,3.8,918,800,Cafes,0.871460
67,Gustoes Beer House,No,4.1,868,700,Dining,0.806452